<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Web Portfolio Showcase.">
    <meta name="author" content="Jeremy Ho">
    <title> Jeremy Ho's Portfolio | About </title>
    <link rel="stylesheet" href="./css/style.css">
  </head>

  <body>
    <main>


      <header>
        <div class="container">
          <div id="branding">
            <h1> Jeremy Ho </h1>
          </div>
          <div id="pagetitle">
            <h2> Get To Know Me! </h2>
          </div>
          <nav>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="contact.html">Contact</a></li>
              <li><a href="projects.html">Projects</a></li>
            </ul>
          </nav>
        </div>
      </header>

      <div class="container">
        <section id="basicinfo">
          <p>
           <h1> Profile: </h1>
           <ul>
             <li><b>Full Name: </b> Jeremy Nathan Ho</li>
             <li><b>Born: </b> February 18, 1997</li>
             <li><b>Location: </b> St. Louis, Missouri</li>
             <li><b>Education: </b> Bachelor's Degree in Computer Engineering (May 2019)</li>
             <h2><a href="files/JeremyHo_Resume.PDF" target="_blank">Download Resume</a></h2>
          </ul>
            </p>
        </section>
      </div>

      <div class="container">
        <section id="experience">
          <h1>My Experiences</h1>
          <p>
            <b>MERCY - Field Service Technician</b> (Oct 2019 - Current)
            <ul>
              <li>Communicated with end-users to setup appointments and discuss requirements</li>
              <li>Troubleshoot and implement solutions to avoid future problems</li></li>
              <li>Configure and install computer hardware, software, and networking for end-users</li>
              <li>Use ServiceNow to document deployment, assign equipments, and resolve tickets.</li>
            </ul>

          </p>
        </section>
      </div>


      <div class="container">
        <section id="skills">
          <p>
            <h1>My Skills and Knowledge</h1>
          </p>
        </section>
      </div>

      <div class="container">
        <section id="courses">
          <p>
            <h1>School Courses</h1>
          <ul>
            <li>Intro to Digital Logics</li>
            <li>Intro to Programming</li>
            <li>Data Structures</li>
            <li>Intro to Operating Systems</li>
            <li>Intro to Microprocessors and Embedded System Design</li>
            <li>Circuits I & II</li>
            <li>Digital Signal Processing</li>
            <li>Embedded Processor System Design</li>
            <li>Digital Systems Design</li>
            <li>Intro to VLSI Design</li>
            <li>Intro to Computer Communication Networks</li>
            <li>Basic PLCs</li>
            <li>Intro to Electronic Devices</li>
            <li>Electronics I</li>
            <li>Computer Organization and Design</li>
            <li>Calculus I, II, III & Diff EQ</li>
          </ul>
          </p>
        </section>
      </div>

  </body>


</html>
